* {
    box-sizing: border-box;
    margin: 0;
}

/*PARTIE HEADER*/
.header .back-img {
    width: 100%;
    height: auto;
    background-image: url(image%20arriere%20plan.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header .informations {
    position: relative;
    top: 40px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .contacts {
    display: flex;
    border-radius: 5px;
    width: 80%;
    height: 100px;
    background-color: rgb(255, 226, 0);
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap;
    font-weight: 900;
}

.header i {
    font-size: xx-large;
}

.header .button-position {
    position: relative;
    top: 75px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.header .download {
    display: flex;
    justify-content: flex-end;
    width: 80%;
}

.header button {
    border: rgb(255, 226, 0);
    display: flex;
    padding: 15px;
    background-color: rgb(255, 226, 0);
    border-radius: 5px;
    font-weight: 900;
}

/*Hover Butoon*/
button[type="button"]:hover {
    transform: scale(1.1);
    transition: 1s;
}

/*@Media Query --Informations & Icons*/

@media screen and (max-width: 576px) {

    .informations .contacts {
        display: flex;
        flex-flow: wrap;
        min-height: 200px;
        padding: 10;
    }

}

.header .block-team {
    position: relative;
    top: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: auto;
}

.header .profil {
    display: flex;
    justify-content: center;
    width: 70%;
    height: 470px;
    background-color: white;
}

.header .block-team .pp-rounded {
    position: relative;
    bottom: 100px;
    background-size: cover;
    background-image: url(team6.jpg);
    display: block;
    width: 185px;
    height: 185px;
    border: none;
    border-radius: 95px;
}

.header .pp-rounded .details {
    position: relative;
    top: 210px;
    left: -10;
    width: 240px;
    height: auto;
}

span.bold {
    font-weight: 600;
}

.details > h2 {
    color: rgb(255, 226, 0);
}

.icons ul {
    display: flex;
    height: 80px;
    padding: 10px;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: nowrap;
}

/*Hover icons*/
.socials i {
    border-radius: 100%;
    padding: 5;
    background-color: #333;
    color: #ffffff;
}

.socials i:hover {
    transform: scale(0.8);
    transition: 0.8s;
    background-color: rgb(255, 226, 0);
}

/*Section Portfolio*/
#progress {
    border-radius: 15px;
    height: 10px;
    width: 80px;
    padding: 1px;
}

#progress::after {
    content: '';
    display: block;
    background: rgb(255, 226, 0);
    width: 75px;
    height: 100%;
    border-radius: 9px;
}
/* FIN PARTIE HEADER*/


.Portfolio {
    position: relative;
    top: 150px;
}

.container {
    width: 90%;
    height: auto;
    display: flex;
    margin-left: 5rem;
}

.progress-portfolio {
    float: left;
    width: 30%;
    height: auto;
    font-weight: 900
}

.progress-portfolio .subtitle {
    color: #666666;
}

/*List Portfolio*/
.list-portfolio {
    float: right;
    width: 50%;
    height: auto;
    align-self: flex-end;
}

.list-portfolio .list-center {
    display: inline-flex;
    list-style-type: none;
    font-family: sans-serif;
}

.list-portfolio .list-center a {
    color: #666666;
    text-decoration: none;
    padding: 8px;
    font-weight: bold;
}

.list-center a:hover {
    color: rgb(255, 226, 0);
    transition: 0.6s;
}

/*@Media query Nav list*/
@media screen and (max-width: 768px) {
    .container .progress-portfolio {
        display: '';
        flex-flow: wrap-reverse;
    }
}

@media screen and (max-width: 576px) {

    .container,
    .list-portfolio,
    .list-center li {
        display: grid;
        flex-flow: row;
        margin: 0;
        width: 100%;
    }

    .list-portfolio .list-center {
        display: flex;
        flex-flow: row;
        font-family: serif;

    }

    .list-center > li a {
        margin-left: -3em;
        text-align: center;
    }

}

/*Grid Items*/
.system-grid {
    position: relative;
    top: 220px;
}

.grid {
    -webkit-column-count: 3;
    -webkit-column-gap: 3;
    column-count: 3;
    column-gap: 3;
}

.grid img {
    width: 100%;
    height: auto;
    margin-bottom: 5px;}

.double {
    width: 100%;
    height: auto;
    display: flex;
    grid-gap: 0.6em;
    justify-content: space-between;
}

@media screen and (max-width: 768px) {
    .grid {
        display: flex;
        flex-flow: wrap;
    }
}

@media screen and (max-width: 576px) {
    .grid {
        display: flex;
        flex-flow: wrap;
    }
}

/*Section About me*/
.about-me.data {
    position: relative;
    top: 290px;
}

#progress-2 {
    border-radius: 15px;
    height: 10px;
    width: 80px;
    padding: 1px;
}

#progress-2::after {
    content: '';
    display: block;
    background: rgb(255, 226, 0);
    width: 75px;
    height: 100%;
    border-radius: 9px;
}

.group-column {
    width: 90%;
    height: auto;
    display: inline-flex;
    align-items: baseline;
    margin-left: 5rem;
}

.progress-about {
    float: left;
    width: 50%;
    height: auto;
}

.paragraphe {
    float: right;
    width: 50%;
    height: auto;
}

.progress-circle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@keyframes growProgressBar {

    0%,
    33% {
        --pgPercentage: 0;
    }

    100% {
        --pgPercentage: var(--value);
    }
}

@property --pgPercentage {
    syntax: '<number>';
    inherits: false;
    initial-value: 0;
}

div[role="progressbar"] {
    --size: 8rem;
    --fg: #FFA804;
    --bg: #ccd9e6;
    --pgPercentage: var(--value);
    animation: growProgressBar 3s 1 forwards;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    display: grid;
    place-items: center;
    background:
        radial-gradient(closest-side, white 80%, transparent 0 99.9%, white 0),
        conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 6);
    /*  color: var(--fg);*/
}

div[role="progressbar"]::before {
    counter-reset: percentage var(--value);
    content: counter(percentage) '%';
}

/*HTML5/CSS3 & PHP*/
div[style="--value:97"] {
    padding: 1em 0em;
    font-size: 25px;
}

/*Web Design*/
div[style="--value:78"] {
    padding: 1em 0em;
    font-size: 25px;
}

/*Java*/
div[style="--value:67"] {
    padding: 1em 0em;
    font-size: 25px;
}

/*Id circle*/
#HTML5-CSS3,
#Web-design {
    font-size: 15px
}

#Java,
#PHP {
    font-size: 16px;
}

@media screen and (max-width: 768px) {

    .group-column,
    .progress-about {
        display: inline-block;
        flex-flow: wrap;
    }
}

@media screen and (max-width: 576px) {
    .group-column {
        display: flex;
        flex-flow: column;
        margin: 0;
        width: 100%;

    }

    .group-column .paragraphe {
        min-width: 95%;
    }

    .progress-circle {
        flex-direction: column;
        align-content: space-around;
        align-items: center;
        padding-top: 20;
    }

    .thin-circle {
        margin: 5;
    }

}


/*WORK Experience*/
.cc-menu {
    position: relative;
    top: 400px;
    background-color: #3c055a;
}

#progress-3 {
    border-radius: 15px;
    height: 10px;
    width: 80px;
    padding: 1px;
}

#progress-3::after {
    content: '';
    display: block;
    background: rgb(255, 226, 0);
    width: 75px;
    height: 100%;
    border-radius: 9px;
}

.grid-column {
    width: 90%;
    height: auto;
    display: inline-flex;
    align-items: baseline;
    margin-left: 5rem;
}

.progress-work {
    float: left;
    width: 40%;
    height: auto;
    color: aliceblue;
}

.history {
    float: right;
    width: 50%;
    height: auto;
    color: #DDDDDD;
    font-weight: bold;
}

.list-circle li {
    list-style-type: circle;
}

.yellow-text {
    color: rgb(255, 226, 0);
}

/*@Media query --Work Experience*/

@media screen and (max-width: 768px) {

    .grid-column,
    .progress-work {
        display: inline-block;
        flex-flow: wrap;
    }
}

@media screen and (max-width: 576px) {
    .grid-column {
        display: flex;
        flex-flow: column;
        margin: 0;
        width: 100%;

    }

    .grid-column .history {
        min-width: 95%;
    }
}

/* Section TimeLine */
.Section-Timeline {
    position: relative;
    top: 500px;
}

#progress-4 {
    border-radius: 15px;
    height: 10px;
    width: 80px;
    padding: 1px;
}

#progress-4::after {
    content: '';
    display: block;
    background: rgb(255, 226, 0);
    width: 75px;
    height: 100%;
    border-radius: 9px;
}

.grid-timeline {
    width: 90%;
    height: auto;
    display: inline-flex;
    align-items: baseline;
    margin-left: 5rem;
}

.progress-education {
    float: left;
    width: 40%;
    height: auto;
}

/* Timeline Container */
.timeline {
    margin: 20px auto;
}

/* Outer Layer with the timeline border */
.outer {
    border-left: 2px solid #333;
}

/* Card container */
.card {
    position: relative;
    margin: 0 0 20px 20px;
    padding: 10px;
    color: #363535;
    border-radius: 8px;
    max-width: 650px;
}

/* Information about the timeline */
.info {
    display: flex;
    flex-direction: column;
    column-gap: 10px;
}

/* Title of the card */
.title {
    font-weight: 600;
    position: relative;
}

/* Timeline dot  */
.title::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 999px;
    left: -39px;
    border: 3px solid rgb(255, 226, 0);
    box-shadow: 1px 1px 8px 2px rgb(255, 226, 0);
}

/*@Media Query Timeline*/
@media screen and (max-width: 768px) {

    .grid-timeline,
    .progress-education {
        display: '';
        flex-flow: wrap;
    }

    .outer {
        border-left: none;
    }

    .title::before {
        border: none;
        box-shadow: none;
        position: relative;
    }
}

@media screen and (max-width: 576px) {
    .grid-timeline {
        display: flex;
        flex-flow: wrap;
        margin: 0;
        width: 100%;
    }

    .outer {
        border-left: none;
    }

    .title::before {
        border: none;
        box-shadow: none;
        position: relative;
    }

    .card {
        margin: 0;
    }
}

/*FOOTER ANIMATION*/
.footer-animation {
    position: relative;
    top: 560px;
}

.bg-footer {
    width: 100%;
    height: 200px;
    display: flex;
    background-image: url(https://preview.colorlib.com/theme/cvportfolio/images/slider-2-1920x600.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
}

.number {
    height: auto;
    width: 100%;
    display: inline;
    text-align: center;
    font-size: 25;
    color: white;
    font-weight: bolder;
}

.numb-size {
    font-size: 40;
}

.footer {
    background: #28023D;
}

.footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #777;
    font-size: 20;
}

/*PROPERTY*/
@property --num {
    syntax: '<integer>';
    initial-value: 0;
    inherits: false;
}

span.num {
    transition: --num 1s;
    counter-reset: num var(--num);
}

.num:hover {
    --num: 50;
}

.num::before {
    content: counter(.num);
}

.num::after {
    content: counter(num);
}

@media screen and (max-width: 576px) {
    .bg-footer {
        display: grid;
    }
}
